{
  "ConnectionStrings": {
    "EmployeeAppCon" : "Data Source=MOPKOVKA13;Initial Catalog=mytestdb;User Id=Test;password=Privet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
